# karaf-playground

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/hibernate/karafsandbox/core/: LibraryBootstrapper.java  LibraryInstance.java
core/src/main/java/org/hibernate/karafsandbox/core/internal/configuration/: LibraryConfigurationLoader.java
core/src/main/java/org/hibernate/karafsandbox/core/internal/configuration/model/: LibraryConfiguration.java  LibraryConfigurationProperty.java
core/src/test/java/org/hibernate/karafsandbox/core/: LibraryBootstrapperTest.java
core/src/test/resources/: configuration.xml
gradle/: java-module.gradle  libraries.gradle
osgi/: build.gradle
osgi/src/main/java/org/hibernate/karafsandbox/osgi/: OsgiClassLoader.java  OsgiIntegration.java  package-info.java
osgi/src/test/java/org/hibernate/karafsandbox/osgi/testpackage/: OsgiIntegrationTest.java
osgi/src/test/resources/: configuration.xml
